<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Base.css">
    <style>
      .row
      {        
        padding-left: 10px;
        width: 90%;
        height: 550px;
      }
    .column 
      { 
        float: left;
        width: 50%;
        padding: 0px;
        height: 300px;
      }
    .columnColoured 
      {
        padding-left: 50px;
        border-left: 3px solid #37627B;        
      }
      .columnColoured span
      {
        float: right;
      }    
      .row:after 
      {
        content: "";
        display: table;
        clear: both;
      }
      </style>
</head>
<body>
  <div class="row">
    <div class="column">
      <h3>Coffees</h3>
        <p><ul>
          <div class="columnColoured">
          <li>Coffee <span>£2.50</span></li>
          <li>Espresso <span>£3.00</span></li>
          <li>Latte or Mocha <span>£2.50</span></li>
          <li>Chai Latte <span>£3.50</span></li>
          <li>Capuccino <span>£3.00</span></li>
          <li>Pumpkin Spice Latte <span>£3.70</span></li>
          <li>Soviet Coffee <span>£5.20</span></li>
          <li>Irish Coffee <span>£5.20</span></li>
          </ul></p>
    </div>
    <div class="column">
      <h3>Snackeroonies</h3>
        <p><ul>
            <div class="columnColoured">
            <li>Muffin <span>£3.50</span></li>
            <li>Blueberry Muffin <span>£4.00</span></li>
            <li>Buttered Croissant <span>£2.00</span></li>
            <li>Scone <span>£3.00</span></li>
            <li>Salted Biscuit Mix <span>£1.50</span></li>
            <li>Hearty Mix <span>£2.00</span></li>
            <li>Gingerbead <span>£2.00</span></li>
            <li>After Eight <span>£1.50</span></li>
        </ul></p>
    </div> 
  </div>
  <h2><a href="Images.html">>>IMAGES<<</a></h2>
</body>
<footer><a href="../index.html">>>HOME<<</a></footer>
</html>